Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta Runtime Simulator
Bundle-SymbolicName: asmeta.simulator@runtime;singleton:=true
Bundle-Version: 0.0.1
Export-Package: org.asmeta.runtime_container,
 org.asmeta.runtime_simulator
Require-Bundle: org.apache.log4j,
 org.eclipse.equinox.common,
 org.eclipse.swt,
 asmeta.emf,
 asmeta.parser,
 asmeta.simulator,
 org.eclipse.equinox.p2.ui
Import-Package: 
 org.eclipse.core.runtime,
 org.eclipse.swt.widgets
Bundle-ClassPath: .
Automatic-Module-Name: asmeta.simulator@runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: fmse.di.unimi.it
Bundle-ActivationPolicy: lazy
