Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: asmeta.emf;singleton:=true
Automatic-Module-Name: asmeta.emf
Bundle-Version: 1.0.4
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: asmeta,
 asmeta.definitions;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.definitions.domains;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions",
 asmeta.definitions.domains.impl;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   asmeta.definitions.domains",
 asmeta.definitions.domains.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   asmeta.definitions,
   org.eclipse.emf.common.notify,
   asmeta.definitions.domains",
 asmeta.definitions.impl;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   asmeta.definitions.domains,
   asmeta.terms.basicterms,
   asmeta.structure.impl",
 asmeta.definitions.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   asmeta.definitions,
   org.eclipse.emf.common.notify",
 asmeta.structure;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions,
   asmeta.terms.basicterms,
   asmeta.definitions.domains",
 asmeta.structure.impl;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 asmeta.structure.util;
  uses:="org.eclipse.emf.ecore,
   asmeta.structure,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 asmeta.terms;
  uses:="asmeta.terms.basicterms,
   asmeta.terms.furtherterms",
 asmeta.terms.basicterms;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.definitions.domains,
   asmeta.terms.furtherterms",
 asmeta.terms.basicterms.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   asmeta.definitions.domains,
   asmeta.terms.basicterms,
   asmeta.terms.furtherterms",
 asmeta.terms.basicterms.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   asmeta.terms.basicterms",
 asmeta.terms.furtherterms;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.terms.basicterms",
 asmeta.terms.furtherterms.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   asmeta.terms.basicterms.impl,
   asmeta.terms.basicterms,
   asmeta.terms.furtherterms",
 asmeta.terms.furtherterms.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   asmeta.terms.basicterms,
   asmeta.terms.furtherterms",
 asmeta.transitionrules,
 asmeta.transitionrules.basictransitionrules;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.definitions,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 asmeta.transitionrules.basictransitionrules.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions.impl,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 asmeta.transitionrules.basictransitionrules.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions,
   org.eclipse.emf.common.notify",
 asmeta.transitionrules.derivedtransitionrules;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.basicterms",
 asmeta.transitionrules.derivedtransitionrules.impl;
  uses:="org.eclipse.emf.ecore,
   asmeta.transitionrules.derivedtransitionrules,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.basictransitionrules.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   asmeta.terms.basicterms",
 asmeta.transitionrules.derivedtransitionrules.util;
  uses:="org.eclipse.emf.ecore,
   asmeta.transitionrules.derivedtransitionrules,
   org.eclipse.emf.common.notify.impl,
   asmeta.transitionrules.basictransitionrules,
   org.eclipse.emf.common.notify",
 asmeta.transitionrules.turbotransitionrules;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 asmeta.transitionrules.turbotransitionrules.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.basictransitionrules.impl,
   asmeta.definitions.impl,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   asmeta.terms.basicterms,
   asmeta.definitions.domains,
   asmeta.transitionrules.turbotransitionrules",
 asmeta.transitionrules.turbotransitionrules.util;
  uses:="asmeta.structure,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   asmeta.transitionrules.basictransitionrules,
   asmeta.definitions,
   org.eclipse.emf.common.notify,
   asmeta.transitionrules.turbotransitionrules",
 primitivetypes;
  uses:="org.eclipse.emf.ecore",
 primitivetypes.impl;
  uses:="org.eclipse.emf.ecore,
   primitivetypes,
   org.eclipse.emf.ecore.impl"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
