Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AsmetaATGT
Bundle-SymbolicName: asmeta.atgt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: asmeta.atgt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: asmeta.smv,
 org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 asmeta.emf,
 asmeta.parser,
 asmeta.simulator,
 org.eclipse.core.resources
Bundle-ClassPath: atgt4asmeta.jar,
 .
Export-Package: atgt.combinatorial,
 atgt.coverage,
 atgt.parser.asmeta,
 atgt.specification,
 atgt.testseqexport,
 extgt.coverage.combinatorial,
 org.asmeta.atgt.generator,
 org.asmeta.atgt.generator.combinatorial,
 tgtlib.coverage,
 tgtlib.definitions
