Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta simulator plugin
Bundle-SymbolicName: org.asmeta.simulator.ui;singleton:=true
Bundle-Version: 0.9.11
Bundle-Activator: org.asmeta.eclipse.AsmeeActivator
Bundle-ClassPath: .
Bundle-Vendor: fmse.di.unimi.it
Bundle-ActivationPolicy: lazy
Require-Bundle: asmeta.emf,
 asmeta.parser,
 asmeta.simulator,
 org.apache.log4j,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.asmeta.xt,
 org.asmeta.xt.ui,
 org.asmeta.xt.ide
Automatic-Module-Name: org.asmeta.asmee
Export-Package: org.asmeta.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
